App.xaml

<Application
    x:Class="MouseMasterVR.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MouseMasterVR"
    StartupUri="views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="backgroundSlate" UriSource="img/backgroundSlate.png" />
            <BitmapImage x:Key="panelButton_Unpressed" UriSource="img/panelButton.png" />
            <BitmapImage x:Key="panelButton_Pressed" UriSource="img/panelButton_Pressed.png" />
            <BitmapImage x:Key="panelButton2_Unpressed" UriSource="img/panelButton2.png" />
            <BitmapImage x:Key="panelButton2_Pressed" UriSource="img/panelButton2_Pressed.png" />
            <BitmapImage x:Key="closeButtonScrew" UriSource="img/closeButtonScrew.png" />
            <BitmapImage x:Key="selectKnob1" UriSource="img/selectKnob1.png" />
            <BitmapImage x:Key="selectKnob2" UriSource="img/selectKnob2.png" />
            <BitmapImage x:Key="selectKnob3" UriSource="img/selectKnob3.png" />
            <BitmapImage x:Key="slideButton" UriSource="img/slideButton.png" />
            <BitmapImage x:Key="slideButton_Open" UriSource="img/slideButton_Open.png" />
            <BitmapImage x:Key="toggleOFF" UriSource="img/toggleOFF.png" />
            <BitmapImage x:Key="toggleON" UriSource="img/toggleON.png" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles/CustomWindowStyles.xaml" />
                <ResourceDictionary Source="styles/CustomButtonStyles.xaml" />
                <ResourceDictionary Source="styles/CustomImageStyles.xaml" />
                <ResourceDictionary Source="styles/CustomStackPanelStyles.xaml" />
                <ResourceDictionary Source="styles/CustomTextBlockStyles.xaml" />
                <ResourceDictionary Source="styles/CustomTextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
