styles/CustomTextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Custom TextBox Process Target Style  -->
    <Style x:Key="CustomTextBoxTargetStyle" TargetType="{x:Type TextBox}">
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="95" />
        <Setter Property="Margin" Value="0,0,9,0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="FontFamily" Value="Unispace" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="ToolTip" Value="Type any process name as target for Mouse Centering" />
    </Style>
    <!--  Custom TextBox Process Target Control Template  -->
    <ControlTemplate x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBox}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="#FF1F1F20"
            BorderThickness="2">
            <ScrollViewer x:Name="PART_ContentHost" />
        </Border>
    </ControlTemplate>
</ResourceDictionary>