styles/CustomButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Custom Button Style  -->
    <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Command" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!--  Custom Button Screw Style  -->
    <Style x:Key="CustomButtonScrewStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Margin" Value="5,0,3,1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Command" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!--  Custom ToggleButton Style  -->
    <Style x:Key="CustomToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Command" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <!--  Custom Options Menu ToggleButton Style  -->
    <Style x:Key="CustomOptionsToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Command" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsThreeState" Value="False" />
    </Style>
    <!--  Custom Button Bar Style  -->
    <Style x:Key="CustomButtonBarStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Margin" Value="3,0,3,0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Command" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
</ResourceDictionary>