styles/CustomTextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Custom TextBlock Style  -->
    <Style x:Key="CustomTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="LightGray" />
    </Style>
    <!--  Custom Minimize TextBlock Style  -->
    <Style x:Key="CustomMinimizeTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Text" Value="_" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontFamily" Value="Unispace" />
        <Setter Property="ToolTip" Value="Minimize" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <!--  Custom Button TextBlock Style  -->
    <Style x:Key="CustomButtonTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--  Custom TextBox Button Readout Style  -->
    <Style x:Key="CustomTextBlockReadoutStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="110" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Padding" Value="1,8,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="FontFamily" Value="Unispace" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ToolTip" Value="This will show the Controller and Button rebound to Mouse Click" />
    </Style>
    <!--  Custom TextBox Border Style  -->
    <Style x:Key="CustomBorderReadoutStyle" TargetType="{x:Type Border}">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="110" />
        <Setter Property="BorderBrush" Value="#FF1F1F20" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ToolTip" Value="This will show the Controller and Button rebound to Mouse Click" />
    </Style>
</ResourceDictionary>