styles/CustomImageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Custom Image Style  -->
    <Style x:Key="CustomImageStyle" TargetType="{x:Type Image}">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stretch" Value="None" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>
    <!--  Custom Button Screw Image Style  -->
    <Style x:Key="CustomButtonScrewImageStyle" TargetType="{x:Type Image}">
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stretch" Value="None" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>
    <!--  Custom Button Bar Image Style  -->
    <Style x:Key="CustomButtonBarImageStyle" TargetType="{x:Type Image}">
        <Setter Property="MinWidth" Value="129" />
        <Setter Property="MaxWidth" Value="129" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>
</ResourceDictionary>